#Project properties
#Sun Jan 16 18:12:26 CET 2011
project.organization=com.weiglewilczek.bnd4sbt
project.name=bnd4sbt
sbt.version=0.7.4
project.version=1.0.1
build.scala.versions=2.7.7
project.initialize=false
